# Comeback.ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.service  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  joke-generator.js  note.md  package-lock.json  package.json  railway.json  render.yaml  settings.gradle.kts  vercel.json
.github/workflows/: build.yml  ci.yml  deploy-railway.yml  deploy-vercel.yml
accessibility-service/src/main/kotlin/com/rickchat/accessibility/: AccessibilityApplication.kt
accessibility-service/src/main/kotlin/com/rickchat/accessibility/model/: AccessibilityModels.kt
accessibility-service/src/main/kotlin/com/rickchat/accessibility/routes/: AccessibilityRoutes.kt
accessibility-service/src/main/kotlin/com/rickchat/accessibility/service/: AccessibilityService.kt
admin-service/src/main/kotlin/com/rickchat/admin/: AdminApplication.kt
admin-service/src/main/kotlin/com/rickchat/admin/model/: AdminModels.kt
admin-service/src/main/kotlin/com/rickchat/admin/routes/: AdminRoutes.kt
admin-service/src/main/kotlin/com/rickchat/admin/service/: AdminService.kt
ai-gateway/src/main/kotlin/com/rickchat/aigateway/: AIGatewayApplication.kt
ai-gateway/src/main/kotlin/com/rickchat/aigateway/model/: AIModels.kt
ai-gateway/src/main/kotlin/com/rickchat/aigateway/provider/: AIProvider.kt  AnthropicProvider.kt  GeminiProvider.kt  OpenAIProvider.kt
ai-gateway/src/main/kotlin/com/rickchat/aigateway/routes/: AIGatewayRoutes.kt
ai-gateway/src/main/kotlin/com/rickchat/aigateway/service/: AIGatewayService.kt
analytics-service/src/main/kotlin/com/rickchat/analytics/: AnalyticsApplication.kt
analytics-service/src/main/kotlin/com/rickchat/analytics/model/: AnalyticsModels.kt
api-gateway/: build.gradle.kts
api-gateway/src/main/kotlin/com/rickchat/gateway/: GatewayApplication.kt
auth-service/src/main/kotlin/com/rickchat/auth/: AuthApplication.kt
camera-service/src/main/kotlin/com/rickchat/camera/: CameraApplication.kt
chat-service/src/main/kotlin/com/rickchat/chat/: ChatApplication.kt
client/: capacitor.config.ts  next.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
client/public/: manifest.json  robots.txt  sw.js
client/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  providers.tsx  theme-script.tsx
client/src/app/ai-coach/: loading.tsx  page.tsx
client/src/app/auth/forgot-password/: page.tsx
client/src/app/auth/login/: page.tsx
client/src/app/auth/register/: page.tsx
client/src/app/auth/reset-password/: page.tsx
client/src/app/chat/: loading.tsx  page.tsx
client/src/app/dashboard/: loading.tsx  page.tsx
client/src/app/goals/: loading.tsx  page.tsx
client/src/app/goals/[id]/: page.tsx
client/src/app/goals/new/: page.tsx
client/src/app/groups/: loading.tsx  page.tsx
client/src/app/groups/[id]/: page.tsx
client/src/app/groups/[id]/chat/: page.tsx
client/src/app/leaderboard/: loading.tsx  page.tsx
client/src/app/settings/: loading.tsx  page.tsx
client/src/app/tasks/: loading.tsx  page.tsx
client/src/components/animations/: MotionComponents.tsx
client/src/components/error/: ErrorBoundary.tsx
client/src/components/features/: MemoryPreferences.tsx  TaskReviewModal.tsx
client/src/components/layout/: JinxEffects.tsx  Navbar.tsx  Sidebar.tsx
client/src/components/ui/: ThemeToggle.tsx
client/src/hooks/: useBranding.ts
client/src/lib/: api.ts  socket.ts  utils.ts
client/src/store/: authStore.ts  themeStore.ts
client/src/types/: index.ts
core/: build.gradle.kts
core/src/main/kotlin/com/rickchat/core/: CoreApplication.kt
core/src/main/resources/: application.conf  logback.xml
core/src/main/resources/db/migration/: V1__Core_Schema.sql
docs/: architecture.md  deployment.md
file-service/src/main/kotlin/com/rickchat/file/: FileApplication.kt
gradle/: libs.versions.toml
k8s/: namespace.yaml
k8s/base/: api-gateway-deployment.yaml  configmap.yaml  kustomization.yaml  postgres-deployment.yaml  qdrant-deployment.yaml  redis-deployment.yaml  secrets.yaml  services-deployment.yaml
k8s/overlays/production/: kustomization.yaml  replicas-patch.yaml
learning-service/: build.gradle.kts
learning-service/src/main/kotlin/com/rickchat/learning/: LearningApplication.kt
load-testing/: chat-scenario.js  marketplace-scenario.js  websocket-test.js
marketplace-service/src/main/kotlin/com/rickchat/marketplace/: MarketplaceApplication.kt
memory-service/src/main/kotlin/com/rickchat/memory/: MemoryApplication.kt
notification-service/src/main/kotlin/com/rickchat/notification/: NotificationApplication.kt
payment-service/src/main/kotlin/com/rickchat/payment/: PaymentApplication.kt
scripts/: seed-data.sh  start-dev.sh
server/: .env.example  package-lock.json  package.json  start-with-memory-db.mjs
server/__tests__/: auth.test.js
server/src/: server.js
server/src/config/: database.js  passport.js
server/src/middleware/: auth.js  errorHandler.js
server/src/models/: Achievement.js  AppBranding.js  Conversation.js  Goal.js  Group.js  Message.js  Task.js  User.js  UserActivity.js  UserInsight.js  UserMemory.js  XpTransaction.js
server/src/routes/: achievements.js  ai.js  analytics.js  auth.js  backup.js  branding.js  conversations.js  goals.js  groups.js  leaderboard.js  memory.js  psychology.js  tasks.js  upload.js
server/src/services/: achievementService.js  adaptiveLearningEngine.js  aiMemoryService.js  analyticsService.js  backupService.js  cloudinaryService.js  emailService.js  openai.js  psychologyEngine.js  xpService.js
server/src/services/ai/: providers.js
server/src/socket/: index.js
server/src/utils/: cache.js
server/src/validators/: schemas.js
subscription-service/src/main/kotlin/com/rickchat/subscription/: SubscriptionApplication.kt
translation-service/: build.gradle.kts
translation-service/src/main/kotlin/com/rickchat/translation/: Application.kt
user-service/src/main/kotlin/com/rickchat/user/: UserApplication.kt
voice-service/src/main/kotlin/com/rickchat/voice/: VoiceApplication.kt
(+68 files in other folders)
