ARG SERVICE
ARG PORT=8080

FROM gradle:8.12-jdk21 AS builder
WORKDIR /app
COPY --chown=gradle:gradle . .
RUN gradle :${SERVICE}:shadowJar --no-daemon -x test

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
RUN apk add --no-cache curl tzdata
COPY --from=builder /app/${SERVICE}/build/libs/${SERVICE}-*.jar /app/service.jar
RUN addgroup -S rickchat && adduser -S rickchat -G rickchat
USER rickchat
EXPOSE ${PORT}
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1
ENV JAVA_OPTS="-XX:+UseZGC -XX:MaxRAMPercentage=75.0 -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/service.jar"]
